# vim:ft=kitty
## name: GitHub Dimmed
## author: GitHub / Adapted for dotfiles
## license: MIT
## upstream: https://github.com/primer/github-vscode-theme
## reference: colors/github-dimmed.md

foreground            #adbac7
background            #22272e
selection_foreground  #adbac7
selection_background  #444c56

url_color             #539bf5
cursor                #539bf5
cursor_text_color     #22272e

# Black
color0                #22272e
color8                #636e7b

# Red
color1                #f47067
color9                #ff938a

# Green
color2                #57ab5a
color10               #6bc46d

# Yellow
color3                #c69026
color11               #daaa3f

# Blue
color4                #539bf5
color12               #6cb6ff

# Magenta/Purple
color5                #b083f0
color13               #dcbdfb

# Cyan
color6                #76e3ea
color14               #96d0ff

# White
color7                #adbac7
color15               #cdd9e5

# Tab bar
active_tab_foreground   #22272e
active_tab_background   #539bf5
inactive_tab_foreground #768390
inactive_tab_background #2d333b

# Marks
mark1_foreground        #22272e
mark1_background        #f47067
