# vim:ft=kitty
## name: Catppuccin Mocha
## author: Catppuccin Org
## license: MIT
## upstream: https://github.com/catppuccin/kitty
## reference: colors/catppuccin-mocha.md

foreground            #cdd6f4
background            #1e1e2e
selection_foreground  #1e1e2e
selection_background  #f5e0dc

url_color             #89b4fa
cursor                #f5e0dc
cursor_text_color     #1e1e2e

# Black
color0                #45475a
color8                #585b70

# Red
color1                #f38ba8
color9                #f38ba8

# Green
color2                #a6e3a1
color10               #a6e3a1

# Yellow
color3                #f9e2af
color11               #f9e2af

# Blue
color4                #89b4fa
color12               #89b4fa

# Magenta/Mauve
color5                #f5c2e7
color13               #f5c2e7

# Cyan/Teal
color6                #94e2d5
color14               #94e2d5

# White
color7                #bac2de
color15               #a6adc8

# Tab bar
active_tab_foreground   #1e1e2e
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825

# Marks
mark1_foreground        #1e1e2e
mark1_background        #f38ba8
