include github_dimmed.conf

font_family Fira Code
font_size 13
adjust_line_height 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations titlebar-only
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
