"themes
Plug 'morhetz/gruvbox'

"post install (npm install) then load plugin only for editing supported files
Plug 'prettier/vim-prettier', { 'do': 'npm install --frozen-lockfile --production' }

"improve behaviour of built-in netrw
Plug 'tpope/vim-vinegar'

"file explorer
Plug 'preservim/nerdtree'

"awesome status line with icons
Plug 'nvim-lualine/lualine.nvim'
Plug 'kyazdani42/nvim-web-devicons'

"awesome file search
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

"float horizontal and vertical terminal
Plug 'akinsho/toggleterm.nvim'

"auto source all files
Plug 'jesseleite/vim-sourcery'
