#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{?client_prefix,#[fg=color028],} ❐ #S "
set-option -g status-right "CPU: #{cpu_percentage} "
set-option -g status-style "bg=#282a36 fg=#ffffff"
set-option -g window-status-format "#{window_index}:#{window_name} "
set-option -g window-status-current-format "#{window_index}:#{window_name} "
set-option -g window-status-current-style "fg=#008E0E"
set-option -g window-status-activity-style none

# remove title bar text completely
set -g set-titles on
set -g set-titles-string ' '

# use ctrl-a as prefix instead of ctrl-b
# unbind C-b
# set -g prefix C-a
# bind-key -r C-a send-prefix

# Dont detach tmux when killing a session
set-option -g detach-on-destroy off

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# run custom t script from /bin/t
unbind t
bind t display-popup -E "t"

# Improve colors on terminal
set -g default-terminal "${TERM}"

# Mouse mode enable
setw -g mouse on

# Start window indexing at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# renumber window when one of them is removed
set -g allow-rename on
set -g renumber-windows on

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Set the history limit so we get lots of scrollback.
setw -g history-limit 10000

# source tmux config with r
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes using | and -
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Use vim keybindings in copy mode and system clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# some sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# better navigation between panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# cpu and gpu usage
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
