#--------------------------------------------------------------------------
# Status line - Catppuccin Mocha theme (see colors/catppuccin-mocha.md)
#--------------------------------------------------------------------------

# Catppuccin Mocha colors
%hidden CAT_BASE="#1e1e2e"
%hidden CAT_SURFACE0="#313244"
%hidden CAT_TEXT="#cdd6f4"
%hidden CAT_SUBTEXT0="#a6adc8"
%hidden CAT_BLUE="#89b4fa"
%hidden CAT_GREEN="#a6e3a1"
%hidden CAT_MAUVE="#cba6f7"

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{?client_prefix,#[fg=#{CAT_GREEN}],#[fg=#{CAT_MAUVE}]} ❐ #S #[fg=#{CAT_SUBTEXT0}]│ "
set-option -g status-right "#[fg=#{CAT_SUBTEXT0}]CPU: #{cpu_percentage} "
set-option -g status-style "bg=#{CAT_BASE} fg=#{CAT_TEXT}"
set-option -g window-status-format "#[fg=#{CAT_SUBTEXT0}]#{window_index}:#{window_name} "
set-option -g window-status-current-format "#[fg=#{CAT_BLUE}]#{window_index}:#{window_name} "
set-option -g window-status-activity-style none

# Pane borders
set-option -g pane-border-style "fg=#{CAT_SURFACE0}"
set-option -g pane-active-border-style "fg=#{CAT_MAUVE}"

# Message style
set-option -g message-style "bg=#{CAT_SURFACE0} fg=#{CAT_TEXT}"

# Mode style (copy mode highlighting)
set-option -g mode-style "bg=#45475a fg=#{CAT_TEXT}"

# remove title bar text completely
set -g set-titles on
set -g set-titles-string ' '

# use ctrl-a as prefix instead of ctrl-b
# unbind C-b
# set -g prefix C-a
# bind-key -r C-a send-prefix

# Dont detach tmux when killing a session
set-option -g detach-on-destroy off

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# run custom t script from /bin/t
unbind t
bind t display-popup -E -b none "t"

# Improve colors on terminal
set -g default-terminal "${TERM}"

# Mouse mode enable
setw -g mouse on

# Start window indexing at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# renumber window when one of them is removed
set -g allow-rename on
set -g renumber-windows on

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Set the history limit so we get lots of scrollback.
setw -g history-limit 10000

# source tmux config with r
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes using | and -
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Use vim keybindings in copy mode and system clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# some sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# better navigation between panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# cpu and gpu usage
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
